# karate-gradle

./: AGENTS.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  implement.md  settings.gradle.kts
.github/workflows/: publish-docs.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/org/openprojectx/karate/config/: ConfigSource.kt
core/src/main/kotlin/org/openprojectx/karate/model/: Models.kt
core/src/main/kotlin/org/openprojectx/karate/provider/: DatasetProvider.kt  LocalDatasetProvider.kt
core/src/main/kotlin/org/openprojectx/karate/service/: DatasetResolver.kt  EnvResolver.kt  WorkflowLoader.kt
core/src/test/kotlin/org/openprojectx/karate/service/: EnvResolverTest.kt  WorkflowLoaderTest.kt
core/src/test/resources/workflows/: regression.conf  regression.yaml  replay.conf  replay.yaml  smoke.conf  smoke.yaml
doc/: user-guide.adoc
example/: README.md  build.gradle.kts  settings.gradle.kts
example/basic/: build.gradle.kts
example/basic/src/test/java/runner/: AllureRunner.java
example/basic/src/test/resources/: karate-config.js
example/basic/src/test/resources/datasets/advanced/: post-template.json  user-1.json
example/basic/src/test/resources/datasets/default/: post-template.json  user-1.json
example/basic/src/test/resources/datasets/incidents/2026-04-09/: post-1.json
example/basic/src/test/resources/environments/: base.conf  base.yaml  production.conf  production.yaml  staging.conf  staging.yaml
example/basic/src/test/resources/features/helpers/: assert-user.feature
example/basic/src/test/resources/features/post/: create-post.feature
example/basic/src/test/resources/features/user/: get-user.feature
example/basic/src/test/resources/workflows/: contract.conf  contract.yaml  regression.conf  replay.conf  replay.yaml  smoke.conf
example/src/test/resources/: karate-config.js
example/src/test/resources/environments/: base.yaml  staging.yaml
example/src/test/resources/features/post/: create-post.feature
example/src/test/resources/features/user/: get-user.feature
example/src/test/resources/workflows/: regression.yaml  smoke.yaml
example/wiremock/: build.gradle.kts
example/wiremock/src/test/java/example/wiremock/support/: WireMockSupport.java
example/wiremock/src/test/java/runner/: ReportPortalRunner.java
example/wiremock/src/test/resources/: karate-config.js
example/wiremock/src/test/resources/datasets/advanced/edge-cases/: account-1001.json  payment-request.json
example/wiremock/src/test/resources/datasets/default/: account-1001.json  payment-request.json
example/wiremock/src/test/resources/environments/: base.conf  base.yaml  local.conf  local.yaml
example/wiremock/src/test/resources/features/helpers/: bootstrap.feature
example/wiremock/src/test/resources/features/payment/: payment-lifecycle.feature
example/wiremock/src/test/resources/schemas/: account-schema.json
example/wiremock/src/test/resources/workflows/: regression.conf  regression.yaml  smoke.conf  smoke.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/src/main/kotlin/org/openprojectx/karate/gradle/: DatasetSpec.kt  KarateRegressionPlugin.kt  RegressionExtension.kt
plugin/src/main/kotlin/org/openprojectx/karate/gradle/reporting/: AllureConfig.kt  ReportPortalConfig.kt  ReportingExtension.kt
plugin/src/main/kotlin/org/openprojectx/karate/gradle/runner/: KarateRunnerAdapter.kt
plugin/src/main/kotlin/org/openprojectx/karate/gradle/task/: GenerateKarateRunnerTask.kt  RegressionRunTask.kt
plugin/src/test/kotlin/org/openprojectx/karate/gradle/: KarateRegressionPluginTest.kt
plugin/src/test/kotlin/org/openprojectx/karate/gradle/runner/: KarateRunnerAdapterTest.kt
