# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.2.21"
kotlinxDatetime = "0.7.1"
kotlinxSerializationJSON = "1.9.0"
kotlinxCoroutines = "1.10.2"
springBoot = "4.0.5"
karate = "1.5.2"
typesafeConfig = "1.4.3"
snakeyaml = "2.2"
allure = "2.27.0"
reportPortalAgent = "5.4.1"
junitJupiter = "5.11.4"
junitPlatform = "1.11.4"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinSpringPlugin = { module = "org.jetbrains.kotlin.plugin.spring:org.jetbrains.kotlin.plugin.spring.gradle.plugin", version.ref = "kotlin" }

kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

karateJunit5 = { module = "io.karatelabs:karate-junit5", version.ref = "karate" }
karateCore   = { module = "io.karatelabs:karate-core",   version.ref = "karate" }
typesafeConfig   = { module = "com.typesafe:config",                          version.ref = "typesafeConfig" }
snakeyaml        = { module = "org.yaml:snakeyaml",                           version.ref = "snakeyaml" }
allureJunit5     = { module = "io.qameta.allure:allure-junit5",               version.ref = "allure" }
reportPortalAgent = { module = "com.epam.reportportal:agent-java-junit5",     version.ref = "reportPortalAgent" }

junitJupiterApi    = { module = "org.junit.jupiter:junit-jupiter-api",    version.ref = "junitJupiter" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatform" }

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }